div.container
  div.about-page
    h1 About This Website
    p
      | Welcome to our website. We are dedicated to providing high-quality content and services to our visitors.
    
    h2 Our Mission
    p
      | Our mission is to deliver valuable information and create meaningful experiences for our community.
    
    h2 What We Offer
    ul
      li Quality content and resources
      li User-friendly design and navigation
      li Continuous updates and improvements
      li Community engagement and support
    
    h2 Contact Us
    p
      | Have questions? Feel free to reach out to us through the contact page.
