<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta name="author" content="Wilhelm Liljegren"/
        meta time="time" content='fetched_date=Date.strptime(now, "%Y-%m-%d").to_s'/
        title Document
    body 
        header 
            h1 AITA?
        nav 
           table 
             tr
               td 
                 a href="/about" about
               td
                 a href="/" home
               td
                    a href="/story" stories
               td
                    a href="/new_story" new story
               td
                    a href="/vote" votes
                
               td 
                 -if !!session[:username]
                    form action="/logout" method="post"
                        button type="submit" Logout
        section
              == yield if block_given?
        footer 
            p &copy; 2026 AITA? All rights reserved author: Wilhelm Liljegren


    
css:
  table, th, td {
    border: 1px solid grey;
    border-collapse: collapse;
  }
  th, td {
    padding: 10px;
    empty-cells: hide;
  }
  
  td:empty, th:empty, .empty-cell { 
    diplay: none;
  }   
