doctype html
html 
    head 
     meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
    title login 
    body 
    h1 Login

- if @error
    p style="color: red;"=@error

    form action="/login" method="/post"
        div 
            label for="username" Username
            input#username type="text" name="username" required value=params[:usernam]

        div 
            label for="password" Password 
            input#password type="password" name="password" required

        button type ="submit" login
    