doctype html
html 
    head 
     meta charset="UTF-8"
        meta http-equiv="X-UA-Compatible" content="IE=edge"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
    title login 
    body 
    h1 Login
- if @error
    p style="color: red;"=@error
- elsif @success 
    p style="color: green;" Login successful!

form action="/login" method="post"
    div 
        label for="username"
        input type="text" name="username" placeholder="Username" style="margin: 5px;"
    div 
        label for="password"
        input type="password" name="password" placeholder="Password" style="margin: 5px;"

    div
       button type ="submit" login
       a href="/sign_up" <button>Sign up</button> 
end