doctype html
html 
    head 
     meta charset="UTF-8"
        meta http-equiv="X-UA-Compatible" content="IE=edge"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Stories 
    body 
    h1 Stories

form action="/" method = "get"
    input name="q" placeholder="Sök på story" type="text"
    input type="submit" value="Sök!"


- @stories.each do |story|
    h2
        a href='/stories/#{story["story_id"]}/edit'#{story["headline"]}
    p #{story["content"]}

    form action='/stories/#{story["story_id"]}/delete' method="post"
        input type="submit" value="DELETE"
