form action="/story" method="post"
  label for="headline" Headline
  input type="text" name="headline" id="headline" required

  label for="content" Content
  textarea name="content" id="content" rows="5"

  input type="hidden" name="user_id" value="1"

  button type="submit" Save Stor