.table-container
   table
     thead
       tr
         th Headline
         th Content

     form action="/new_story" method="post"
          label for="headline"
          input type="text" name="headline" id="headline" placeholder="Enter headline"

          label for="content"
          textarea name="content" id="content" rows="5" placeholder="Enter content"
        
          input type="hidden" name="user_id" value="1"
        
          button type="submit" Save Story