.vote-container
  h1 Votes
  .story-list
    - if @stories.any?
      table.stories-table
        thead
          tr
            th Story ID
            th Headline
            th Content
        tbody
          - @stories.each do |s|
            tr
              td = s["story_id"]
              td = s["headline"]
              td = s["content"]
  .vote-list
    - if @votes.any?
      table.votes-table
        thead
          tr
            th User ID
            th Story ID
            th Count
            th Up/Down vote
        tbody
          - @votes.each do |vt|
            tr
              td = vt["user_id"]
              td = vt["story_id"]
              td = vt["value"]
              td 
                form action="/vote/#{vt["story_id"]}/upvote" method="post" style="display:inline"
                     button type="submit" ⬆ Up

                form action="/my_vote/#{vt["story_id"]}/downvote" method="post" style="display:inline"
                     button type="submit" ⬇ Down

